DATABASE_URL = mongodb+srv://punithalakshmi1587:kYDjIT5oE2VMQSNy@restapi.fqtypis.mongodb.net/?retryWrites=true&w=majority&appName=restapi
NODE_ENV = production
BACKEND_URL = http://localhost:3000/
JWT_SECRET = QWERTIKLXBNMK
COOKIE_EXPIRES_TIME =7
JWT_EXPIRES_TIME =7d
